# restsharp

./: restsharp.slnx
restsharp/: restsharp_api.csproj
restsharp/Models/: Product.cs
restsharp/Tests/: CreateProductTests.cs  DeleteProductTests.cs  GetProductsTests.cs  GetSingleProductTests.cs  UpdatePatchProductTests.cs  UpdatePutProductTests.cs
